# vtutor-web

./: .gitignore  UpgradeLog.htm  VTutor.sln
Backup/: Class1.cs
VTutor.Web/: EmailClient.cs  EmailTemplateFactory.cs  Startup.cs  VTutor.Web.csproj  VTutor.Web.sln  npm-shrinkwrap.json  package.json  web.config
VTutor.Web/ClientApp/app/: app.component.html  app.component.scss  app.component.ts  app.module.browser.ts  app.module.ts
VTutor.Web/ClientApp/app/components/calendar/: calendar.component.html  calendar.component.scss  calendar.component.ts
VTutor.Web/ClientApp/app/components/footer/: footer.component.html  footer.component.scss  footer.component.ts
VTutor.Web/ClientApp/app/components/navmenu/: navmenu.component.html  navmenu.component.scss  navmenu.component.ts
VTutor.Web/ClientApp/app/containers/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.ts
VTutor.Web/ClientApp/app/containers/become-vtutor/: become-vtutor.component.html  become-vtutor.component.scss  become-vtutor.component.ts
VTutor.Web/ClientApp/app/containers/dashboard/: dashboard.component.html  dashboard.component.ts
VTutor.Web/ClientApp/app/containers/home/: home.component.html  home.component.scss  home.component.ts
VTutor.Web/ClientApp/app/containers/login/: login.component.html  login.component.scss  login.component.ts
VTutor.Web/ClientApp/app/containers/not-found/: not-found.component.ts
VTutor.Web/ClientApp/app/containers/privacy-policy/: privacy-policy.component.html  privacy-policy.component.scss  privacy-policy.component.ts
VTutor.Web/ClientApp/app/containers/refer-a-friend/: refer-a-friend.component.html  refer-a-friend.component.scss  refer-a-friend.component.ts
VTutor.Web/ClientApp/app/containers/sessions/: sessions.component.html  sessions.component.scss  sessions.component.ts
VTutor.Web/ClientApp/app/containers/student-dashboard/: student-dashboard.component.html  student-dashboard.component.ts
VTutor.Web/ClientApp/app/containers/student-profile/: student-profile.component.html  student-profile.component.scss  student-profile.component.ts
VTutor.Web/ClientApp/app/containers/student-register/: student-register.component.html  student-register.component.scss  student-register.component.ts
VTutor.Web/ClientApp/app/containers/terms-and-conditions/: terms-and-conditions.component.html  terms-and-conditions.component.scss  terms-and-conditions.component.ts
VTutor.Web/ClientApp/app/containers/tutor-profile/: tutor-profile.component.html  tutor-profile.component.scss  tutor-profile.component.ts
VTutor.Web/ClientApp/app/containers/tutor-register/: tutor-register.component.html  tutor-register.component.scss  tutor-register.component.ts
VTutor.Web/ClientApp/app/containers/why-vtutor/: why-vtutor.component.html  why-vtutor.component.scss  why-vtutor.component.ts
VTutor.Web/ClientApp/app/models/: Event.ts  Student.ts  Tutor.ts
VTutor.Web/ClientApp/app/shared/: admin.service.ts  events.service.ts  login.service.ts  students.service.ts  subjects.service.ts  tutors.service.ts
VTutor.Web/EmailTemplates/: STUDENT ACCOUNT SUCCESSFULLY CREATED.html  STUDENT REQUESTS TUTORING SESSION.html  STUDENT TUTORING SESSION REMINDER .html  email-template.cshtml  email-template.html  newsletter-template.cshtml  tutor-contact.html  vTUTOR ACCOUNT SUCCESSFULLY CREATED.html  vTUTOR LEAD GEN FORM RECEIVED.html  vTUTOR SESSION CONFIRMATION.html
VTutor.Web/Migrations/: 20171228154919_initialcreate.Designer.cs  20171228154919_initialcreate.cs  20180104001708_application_user.Designer.cs  20180104001708_application_user.cs  20180104002520_application_user_2.Designer.cs  20180104002520_application_user_2.cs  20180116175711_tutor-stuff.Designer.cs  20180116175711_tutor-stuff.cs  20180117040909_add-security.Designer.cs  20180117040909_add-security.cs  20180119062951_availability-schedule.Designer.cs  20180119062951_availability-schedule.cs  20180210040309_link-tutor.Designer.cs  20180210040309_link-tutor.cs  20180223045704_databaselog.Designer.cs  20180223045704_databaselog.cs  20180223050114_databaselog_take2.Designer.cs  20180223050114_databaselog_take2.cs  20180223225215_update_tutors_add_images.Designer.cs  20180223225215_update_tutors_add_images.cs  20180301031218_promo-codes.Designer.cs  20180301031218_promo-codes.cs  20180301031325_promo-codes_1.Designer.cs  20180301031325_promo-codes_1.cs  20180314225947_documents-and-images.Designer.cs  20180314225947_documents-and-images.cs  VTutorContextModelSnapshot.cs
VTutor.Web/Model/: ApplicationUser.cs  Appointment.cs  DatabaseLog.cs  Grade.cs  Image.cs  PromoCode.cs  PromoCodeUsage.cs  ScheduleBlock.cs  Student.cs  Subject.cs  Tutor.cs  TutorSchedule.cs  dev_vtutorContext.cs
VTutor.Web/Server/Authentication/: VTutorUserRegistry.cs
VTutor.Web/Server/Controllers/: AccountController.cs  AppointmentsController.cs  EmailController.cs  GradesController.cs  HomeController.cs  PurchaseController.cs  ScheduleBlocksController.cs  StudentsController.cs  SubjectsController.cs  TutorSchedulesController.cs  TutorSubjectsController.cs  TutorsController.cs
VTutor.Web/Server/Helpers/: EmailSenderExtensions.cs  HttpRequestExtensions.cs  UrlHelperExtensions.cs
VTutor.Web/Server/Models/: FileModel.cs  IRequest.cs  TransferData.cs  User.cs
VTutor.Web/Server/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
VTutor.Web/Server/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
VTutor.Web/Server/Services/: EmailSender.cs  IEmailSender.cs
VTutor.Web/TemplateModels/: Basic.cs  ITemplateModel.cs  Newsletter.cs  ReferAFriendForm.cs  StudentAccountCreated.cs  TutorAccountCreated.cs  TutorContactForm.cs
